<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="Styles/style.css">
        <link
            href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
            rel="stylesheet">
        <title>My Idea Website</title>
    </head>

    <body>
        <div class="header">

            <div class="lists">
                <ul class="nav-list">
                    <li class="nav-item">
                        <a href="index.html">
                            Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="about/About.html">
                            About</a>
                    </li>
                    <li class="nav-item">
                        <a href="members/members.html">
                            members</a>
                    </li>
                    <li class="nav-item">
                        <a href="contacts/contacts.html">
                            contacts</a>
                    </li>
                </ul>
                <h1 class="title">Nation Code
                    <span>Team 3
                    </span>
                </h1>
                <p class="desc">Website design by one of them</p>
            </div>
        </div>
        <div class="members">
            <h2>Members Team 3</h2>
            <ul class="member-list">
                <li class="member-item">
                    <img class="member-pic" src="Images/Philip1.jpg" alt="">
                    <h3 class="member-name">Philip Hutchinson</h3>
                    <p class="member-bio">Philip wrote the randomisation of scenarios in each
                        different room, this allowed for a different experience every time you went to a
                        room. Also most of the boilerplate code that the game runs on. Philip wrote some
                        sections of the story to develop the story line by adding scenarios in rooms he
                        was assigned to by the team manager. Philip has a friendly personality and it is
                        very easy to talk to him.Try to be like Philip. Phillips become good friends.
                        Hello Philip :) we are friend now,
                    </p>
                </li>
                <li class="member-item">
                    <img class="member-pic" src="Images/Yasmin.jpg" alt="">
                    <h3 class="member-name">Yas Ay</h3>
                    <p class="member-bio">Yasmin managed all of the trello boards and kept everyone
                        in track of what they needed to do. Yasmin came up with different
                        hazards/scenarios which we could use within the game to make each room different
                        and that the user would have to deal with carefully. Yasmin also wrote and
                        thought of most of the story and wrote most of the dialogue within the story.
                        Ms. Yasmin is very sensitive. They do not cause discomfort and leave their
                        effects slowly. Compassionate and personable.
                    </p>
                </li>
                <li class="member-item">
                    <img class="member-pic" src="Images/Kamrul.jpg" alt="">
                    <h3 class="member-name">Kamrul Amin</h3>
                    <p class="member-bio">Kamrul wrote most of the story and dialogue allowing for
                        the other team members being able to write other important code for the game.
                        Kamrul wrote most of the hazards/scenarios within the game, allowing for a
                        fluent development of the story and allowing to fill the game with decisions for
                        the user to make throughout the adventure. Kamrul is probably the only reason we
                        got to finish all the scenarios as he put most of his time towards finishing
                        them.
                    </p>
                </li>

            </ul>
        </div>
        <div class="about">
            <div class="circle">
                <h2>About Team 3</h2>
                <p>
                    On slack we brainstormed the style and genre of the game together, we all came
                    to an agreement on what style and theme we wanted. We planned out the main idea
                    of the game on slack and made sure that we kept the adventure aspect to our
                    game. We then thought of scenarios and hazards that a young child might be in
                    and wrote them all down and tried to implement as many of them as we could into
                    our game design.

                </p>

            </div>
        </div>
        <div class="footer">
            <ul class="footer-icon">
                <li class="footer-logo">
                    <a href="https://www.facebook.com/">
                        <img class="footer-pic" src="Images/facebook.png" alt="facebook">
                    </a>
                </li>

                <li class="footer-logo">
                    <a href="https://www.instagram.com/">
                        <img class="footer-pic" src="Images/instagram.png" alt="instagram">
                    </a>
                </li>

                <li class="footer-logo">
                    <a href="https://www.youtube.com/">
                        <img class="footer-pic" src="Images/youtube.png" alt="youtube">
                    </a>
                </li>
            </ul>
            <p>Subject to the laws of Great Britain</p>
        </div>

    </body>
</html>